<!--
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.latdata.collect</groupId>
        <artifactId>latdata-collect</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.latdata.collect</groupId>
    <artifactId>latdata-utils</artifactId>
    <name>LatData Utils</name>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>latdata-loadcmdb-util</module>
        <module>latdata-loadetypes-util</module>
    </modules>

</project>
