<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.latdata.collect</groupId>
        <artifactId>latdata-utils</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.latdata.collect</groupId>
    <artifactId>latdata-loadetypes-util</artifactId>
    <packaging>jar</packaging>
    <name>LatData LoadEtypes Util</name>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
    	    <groupId>com.logentries.re2</groupId>
	    <artifactId>libre2-java</artifactId>
	    <version>1.2.5</version>
	    <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
			    <artifactSet>
                                <excludes>
                                    <exclude>com.google*</exclude>
                                    <exclude>com.logentries.re2</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	</plugins>
    </build>

</project>
